/**
 * Created by zoujie on 2018/1/23.
 */
package com.createmodel.singleton;

/**
 * 单例模式优点:
 * 单例模式缺点:
 *
 *
 *
 * 此包下实现常使用的三种单例模式
 * 1.double-check  此种模式要注意 单例实例需要使用 volatile 修饰符修饰. 保证不被编译器和cpu指令重排序
 * 2.枚举单例:枚枚举在编译后生成的一个类,并且枚举中的每个属性是作为生成后类的一个常量字段,初始化时在类加载过程初始化的,线程安全有JVM保证
 * 这种模式不能做到延迟加载。
 * 3.静态内部类:使用触发类加载机制来实现对象的延迟加载,并且JVM加载类保证线程安全
 */